# milico

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/app/com/milico/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: loyalty_gifts.json
app/src/main/java/app/com/milico/: MainActivity.kt
app/src/main/java/app/com/milico/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseResponse.kt  BaseViewModel.kt  Binder.kt  MiliconApp.kt
app/src/main/java/app/com/milico/customViews/: MyRecyclerView.java
app/src/main/java/app/com/milico/data/local/: InAppDatabase.kt
app/src/main/java/app/com/milico/data/model/: User.kt  Venue.kt
app/src/main/java/app/com/milico/data/preference/: IPreferenceHelper.kt  PreferenceHelper.kt
app/src/main/java/app/com/milico/data/remote/: ApiServiceHolder.kt  IApiService.kt  TokenAuthenticator.kt
app/src/main/java/app/com/milico/data/repository/: AppDataManager.kt  IAppDataManager.kt
app/src/main/java/app/com/milico/di/: AppModule.kt  NetModule.kt  dataModule.kt  viewModelModule.kt
app/src/main/java/app/com/milico/tooltip/: AnimationUtils.java  Tooltip.java  TooltipAnimation.java
app/src/main/java/app/com/milico/ui/dashboard/: DashBoardFragment.kt  DashBoardModel.kt  DashBoardUtils.kt  DashBoardViewModel.kt
app/src/main/java/app/com/milico/ui/editQuantityDialog/: EditQuantityDialog.kt  EditQuantityPriceModel.kt  EditQuantityViewModel.kt
app/src/main/java/app/com/milico/ui/homeScreen/: HomeScreenFragment.kt  HomeScreenModel.kt  HomeScreenViewModel.kt
app/src/main/java/app/com/milico/ui/main/: IFragmentListener.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/app/com/milico/ui/pin/: EnterPinBindingUtils.kt  EnterPinFragment.kt  EnterPinViewModel.kt
app/src/main/java/app/com/milico/ui/popUpView/: ForgetPopUpFragment.kt  InfoPopUpFragment.kt  RedeemValueDialog.kt
app/src/main/java/app/com/milico/ui/redeem/: EditQuantityDialog.kt  RedeemAdapter.kt  RedeemBindings.kt  RedeemFragment.kt  RedeemModel.kt  RedeemValueDialog.kt  RedeemViewModel.kt
app/src/main/java/app/com/milico/ui/redeemList/: EditQuantityDialog.kt  RedeemAdapter.kt  RedeemBindings.kt  RedeemFragment.kt  RedeemModel.kt  RedeemValueDialog.kt  RedeemViewModel.kt
app/src/main/java/app/com/milico/ui/redeemValuePopUp/: RedeemValueDialog.kt  RedeemValueUtils.kt  RedeemValueViewModel.kt
app/src/main/java/app/com/milico/ui/review/: ReviewFragment.kt
app/src/main/java/app/com/milico/ui/splash/: RegisterModel.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/app/com/milico/ui/updateEmail/: UpdateEmailFragment.kt
app/src/main/java/app/com/milico/util/: AppContract.kt  ApplicationSchedulerProvider.kt  CommonUtils.kt  SchedulerProvider.kt
app/src/main/java/app/com/milico/util/bindings/: BindingAdapters.kt  SingleLiveEvent.kt
app/src/main/res/anim/: scale_up.xml  slide_in_down.xml  slide_out_down.xml
app/src/main/res/drawable/: bg_gray_button.xml  bg_green_button.xml  bg_red_button.xml  button_state.xml  circle.xml  circular_edge.xml  custom_horizontal_thumb.xml  custom_scroll_thumb.xml  custom_vertical_thumb.xml  ic_vector_cross.xml  keypad_button.xml  keypad_circle_one.xml  keypad_circle_two.xml  scrollbar_vertical_track.xml  track.xml  triangle.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_enter_pin.xml  fragment_home_screen.xml  fragment_update_email.xml  layout_header.xml
app/src/main/res/layout-xlarge/: activity_main.xml  activity_splash.xml  fragment_dashboard.xml  fragment_enter_pin.xml  fragment_home_screen.xml  fragment_redeem.xml  fragment_review.xml  item_gift_card.xml  layout_edit_quantity.xml  layout_forgetpin_popup.xml  layout_header.xml  layout_info_app.xml  layout_item_card.xml  layout_progress_bar.xml  layout_redeem_value.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_theme.xml
app/src/main/res/values-v5/: strings.xml  styles.xml
app/src/test/java/app/com/milico/: ExampleUnitTest.kt
(+17 files in other folders)
