<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="viewModel"
            type="app.com.milico.ui.pin.EnterPinViewModel" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <android.support.constraint.Guideline
            android:id="@+id/guideline_lower_baseline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorWhite"
            app:layout_constraintTop_toTopOf="@+id/guideline_lower_baseline" />


        <android.support.constraint.ConstraintLayout
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="0dp"
            android:background="@color/keypad_not_selected"
            app:layout_constraintBottom_toTopOf="@+id/guideline_lower_baseline"
            app:layout_constraintEnd_toStartOf="@id/guideline_keypad_end"
            app:layout_constraintStart_toStartOf="@id/guideline_keypad"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/ll_keys"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="@dimen/dimen_0dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:padding="30dp"
                android:weightSum="4"
                app:layout_constraintBottom_toTopOf="@+id/guildeline_first_row"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_first"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/keypad_circle_one"
                    app:setReset="@{viewModel.image1}" />

                <ImageView
                    android:id="@+id/iv_second"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/keypad_circle_one"
                    app:setReset="@{viewModel.image2}" />

                <ImageView
                    android:id="@+id/iv_third"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/keypad_circle_one"
                    app:setReset="@{viewModel.image3}" />

                <ImageView
                    android:id="@+id/iv_fourth"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/keypad_circle_one"
                    app:setReset="@{viewModel.image4}" />


            </LinearLayout>

            <android.support.constraint.Guideline
                android:id="@+id/guideline_first_column"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.33" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline_second_column"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.66" />

            <android.support.constraint.Guideline
                android:id="@+id/guildeline_first_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.2" />

            <android.support.constraint.Guideline
                android:id="@+id/guildeline_second_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.4" />

            <android.support.constraint.Guideline
                android:id="@+id/guildeline_third_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.6" />

            <android.support.constraint.Guideline
                android:id="@+id/guildeline_fourth_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.8" />

            <Button
                android:id="@+id/tv_one"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="2dp"
                android:background="@drawable/keypad_button"
                android:gravity="center"
                android:onClick="@{() -> viewModel.on1Pressed()}"
                android:text="@string/number_one"
                android:textSize="@dimen/textsize_60"
                app:layout_constraintBottom_toTopOf="@+id/guildeline_second_row"
                app:layout_constraintEnd_toStartOf="@+id/guideline_first_column"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guildeline_first_row" />

            <Button
                android:id="@+id/tv_two"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="2dp"
                android:background="@drawable/keypad_button"
                android:gravity="center"
                android:onClick="@{() -> viewModel.on2Pressed()}"
                android:text="@string/number_two"
                android:textSize="@dimen/textsize_60"
                app:layout_constraintBottom_toTopOf="@+id/guildeline_second_row"
                app:layout_constraintEnd_toStartOf="@+id/guideline_second_column"
                app:layout_constraintStart_toEndOf="@+id/tv_one"
                app:layout_constraintTop_toTopOf="@+id/guildeline_first_row" />

            <Button
                android:id="@+id/tv_three"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/keypad_button"
                android:gravity="center"
                android:onClick="@{() -> viewModel.on3Pressed()}"
                android:text="@string/number_three"
                android:textSize="@dimen/textsize_60"
                app:layout_constraintBottom_toTopOf="@+id/guildeline_second_row"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline_second_column"
                app:layout_constraintTop_toTopOf="@+id/guildeline_first_row" />

            <Button
                android:id="@+id/tv_four"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="2dp"
                android:background="@drawable/keypad_button"
                android:gravity="center"
                android:onClick="@{() -> viewModel.on4Pressed()}"
                android:text="@string/number_four"
                android:textSize="@dimen/textsize_60"
                app:layout_constraintBottom_toTopOf="@+id/guildeline_third_row"
                app:layout_constraintEnd_toStartOf="@+id/guideline_first_column"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guildeline_second_row" />

            <Button
                android:id="@+id/tv_five"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="2dp"
                android:background="@drawable/keypad_button"
                android:gravity="center"
                android:onClick="@{() -> viewModel.on5Pressed()}"
                android:text="@string/number_five"
                android:textSize="@dimen/textsize_60"
                app:layout_constraintBottom_toTopOf="@+id/guildeline_third_row"
                app:layout_constraintEnd_toStartOf="@+id/guideline_second_column"
                app:layout_constraintStart_toEndOf="@+id/guideline_first_column"
                app:layout_constraintTop_toTopOf="@+id/guildeline_second_row" />

            <Button
                android:id="@+id/tv_six"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/keypad_button"
                android:gravity="center"
                android:onClick="@{() -> viewModel.on6Pressed()}"
                android:text="@string/number_six"
                android:textSize="@dimen/textsize_60"
                app:layout_constraintBottom_toTopOf="@+id/guildeline_third_row"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline_second_column"
                app:layout_constraintTop_toTopOf="@+id/guildeline_second_row" />

            <Button
                android:id="@+id/tv_seven"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="2dp"
                android:background="@drawable/keypad_button"
                android:gravity="center"
                android:onClick="@{() -> viewModel.on7Pressed()}"
                android:text="@string/number_seven"
                android:textSize="@dimen/textsize_60"
                app:layout_constraintBottom_toTopOf="@+id/guildeline_fourth_row"
                app:layout_constraintEnd_toStartOf="@+id/guideline_first_column"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guildeline_third_row" />

            <Button
                android:id="@+id/tv_eight"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="2dp"
                android:background="@drawable/keypad_button"
                android:gravity="center"
                android:onClick="@{() -> viewModel.on8Pressed()}"
                android:text="@string/number_eight"
                android:textSize="@dimen/textsize_60"
                app:layout_constraintBottom_toTopOf="@+id/guildeline_fourth_row"
                app:layout_constraintEnd_toStartOf="@+id/guideline_second_column"
                app:layout_constraintStart_toEndOf="@+id/guideline_first_column"
                app:layout_constraintTop_toTopOf="@+id/guildeline_third_row" />

            <Button
                android:id="@+id/tv_nine"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/keypad_button"
                android:gravity="center"
                android:onClick="@{() -> viewModel.on9Pressed()}"
                android:text="@string/number_nine"
                android:textSize="@dimen/textsize_60"
                app:layout_constraintBottom_toTopOf="@+id/guildeline_fourth_row"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline_second_column"
                app:layout_constraintTop_toTopOf="@+id/guildeline_third_row" />

            <Button
                android:id="@+id/tv_zero"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="2dp"
                android:background="@drawable/keypad_button"
                android:gravity="center"
                android:onClick="@{() -> viewModel.on0Pressed()}"
                android:text="@string/number_zero"
                android:textSize="@dimen/textsize_60"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideline_second_column"
                app:layout_constraintStart_toStartOf="@+id/guideline_first_column"
                app:layout_constraintTop_toTopOf="@+id/guildeline_fourth_row" />

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="2dp"
                android:background="@{viewModel.okenabled ? @color/ok_keypad : @color/not_ok_keypad}"
                android:enabled="@{viewModel.okenabled}"
                android:onClick="@{() -> viewModel.onOkPressed()}"
                android:text="@android:string/VideoView_error_button"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/textsize_40"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline_first_column"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guildeline_fourth_row"
                tools:textSize="@dimen/textsize_40" />


            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="@dimen/dimen_0dp"
                android:background="@drawable/keypad_button"
                android:onClick="@{() -> viewModel.onBackPressed()}"
                android:padding="@dimen/dimen_40"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/guideline_second_column"
                app:layout_constraintTop_toBottomOf="@id/guildeline_fourth_row"
                app:srcCompat="@drawable/ic_backspace" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.Guideline
            android:id="@+id/guideline_keypad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline_keypad_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.77" />

        <TextView
            android:id="@+id/tv_convert"
            fontPath="@string/font_medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="80dp"
            android:text="@string/points_to_retail"
            android:textColor="@color/keypad_selected"
            android:textSize="@dimen/textsize_30"
            app:layout_constraintEnd_toStartOf="@+id/guideline_keypad"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_enter_pin"
            fontPath="@string/font_bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="10dp"
            android:text="@string/enter_pin"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/textsize_60"
            app:layout_constraintEnd_toStartOf="@+id/guideline_keypad"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_convert" />

        <Button
            android:id="@+id/btn_forgotten_pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_100"
            android:background="@color/forgotten_password"
            android:onClick="@{() -> viewModel.onForgotPasswordPressed()}"
            android:paddingBottom="10dp"
            android:paddingEnd="@dimen/dimen_40"
            android:paddingStart="@dimen/dimen_40"
            android:paddingTop="10dp"
            android:text="@string/forgotten_pin"
            android:textAllCaps="false"
            android:textColor="@color/forgotten_password_text"
            android:textSize="@dimen/textsize_30"
            app:layout_constraintStart_toStartOf="@+id/tv_enter_pin"
            app:layout_constraintTop_toBottomOf="@+id/tv_enter_pin" />


    </android.support.constraint.ConstraintLayout>


</layout>

