<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/review_background">

        <View
            android:id="@+id/view3"
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:background="@color/review_title_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            fontPath="@string/font_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="8dp"
            android:text="@string/review"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/textsize_80"
            app:layout_constraintBottom_toBottomOf="@+id/view3"
            app:layout_constraintStart_toStartOf="@+id/view3"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingPrefix" />

        <android.support.constraint.Guideline
            android:id="@+id/leftGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.33"
            app:layout_constraintStart_toStartOf="parent" />


        <android.support.v4.widget.NestedScrollView
            style="@style/scrollbar_shape_style"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fadeScrollbars="false"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/leftGuideLine"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view3">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvReview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:fastScrollPopupTextColor="@android:color/primary_text_dark"
                app:fastScrollPopupTextSize="56sp"
                app:fastScrollThumbColor="@color/colorAccent"
                app:fastScrollThumbEnabled="true" />
        </android.support.v4.widget.NestedScrollView>


        <View
            android:id="@+id/view4"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="452dp"
            android:background="@color/review_title_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/leftGuideLine"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginBottom="148dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="32dp"
            android:background="@color/redeem_button"
            android:text="@string/checkout"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/textsize_25sp"
            app:layout_constraintBottom_toTopOf="@+id/view4"
            app:layout_constraintEnd_toStartOf="@+id/button2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/leftGuideLine"
            app:layout_constraintStart_toStartOf="@+id/leftGuideLine" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="16dp"
            android:background="@color/pop_up_red_background"
            android:text="@string/redeem_more"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/textsize_25sp"
            app:layout_constraintBottom_toBottomOf="@+id/button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button"
            app:layout_constraintTop_toTopOf="@+id/button" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_60"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="48dp"
            android:background="@color/textView_background"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dimen_20dp"
            android:text="17124 points starting point"
            android:textAllCaps="true"
            android:textColor="@color/textView_color"
            android:textSize="@dimen/textsize_25sp"
            app:layout_constraintEnd_toEndOf="@+id/button"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/button"
            app:layout_constraintTop_toBottomOf="@+id/view3" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_60"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:background="@color/textView_background"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dimen_20dp"
            android:text="10000 point redeemed"
            android:textAllCaps="true"
            android:textColor="@color/textView_color"
            android:textSize="@dimen/textsize_25sp"
            app:layout_constraintEnd_toEndOf="@+id/button"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/button"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_60"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:background="@color/textView_background"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dimen_20dp"
            android:text="7.124 remaining"
            android:textAllCaps="true"
            android:textColor="@color/textView_color"
            android:textSize="@dimen/textsize_25sp"
            app:layout_constraintEnd_toEndOf="@+id/button"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/button"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />
    </android.support.constraint.ConstraintLayout>
</layout>